Yor/Yor/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Yor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:Yor"
        xmlns:self="clr-namespace:Yor"
        xmlns:tree="clr-namespace:Yor.Models.TreeView"
        mc:Ignorable="d"
        Height="700"
        Width="1100"
        MinHeight="700"
        MinWidth="1100"
        Title="Yor"
        Background="#2A2B34"
        Icon="/Assets/logo_0.png"
        WindowStartupLocation="CenterScreen"
        Loaded="AdonisWindow_Loaded">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Project">
                <MenuItem Header="Directory" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Folders/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Refresh" Click="RefreshClick">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Properties" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/properties.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding MenuCommand}" CommandParameter="About">
                <MenuItem Header="Interface" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/config.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding MenuCommand}" CommandParameter="About">
                <MenuItem Header="Informations" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Background="{StaticResource GridMainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Main content -->
            <Grid Grid.Row="0" Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Treeview -->
                    <Grid Grid.Column="0" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Separator Grid.Column="0" VerticalAlignment="Top" Margin="0,19,0,0" Background="{StaticResource GridBorders}"/>
                            <Label Grid.Column="1" Content="Directory" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <Separator Grid.Column="2" VerticalAlignment="Top" Margin="0,19,0,0" Background="{StaticResource GridBorders}"/>
                        </Grid>
                        <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="1">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
                                <TreeView Name="TreeDirectory" SelectedItemChanged="tree_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type tree:Item}" ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image}" Width="20" Margin="0,0,0,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="12" Foreground="White"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2,2,2,2">
                        <TabControl TabStripPlacement="Bottom" Background="{StaticResource GridToolsBackground}">
                            <TabItem Header="File">
                                <Grid>
                                    <Label Content="Path:" Margin="0,5,0,0"/>
                                    <TextBlock x:Name="itemPath" Text="empty" Margin="50,5,0,0"/>
                                    <Label Content="Type:" Margin="0,20,0,0"/>
                                    <TextBlock x:Name="itemType" Text="empty" Margin="50,20,0,0"/>
                                    <Label Content="Format:" Margin="0,35,0,0"/>
                                    <TextBlock x:Name="itemFormat" Text="empty" Margin="50,35,0,0"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Height="2"/>
                </Grid>

                <!-- Editor -->
                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <TabControl Background="{StaticResource GridToolsBackground}">
                        <TabItem Header="Information">
                            <StackPanel Margin="0,0,0,-8">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Assets/Background/background_7.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Center"/>
                                </StackPanel.Background>
                                <Label Content="Welcome in Yor" FontSize="20" HorizontalContentAlignment="Center" Margin="0,100,0,0"/>
                                <Label Content="Please note that this Yor version is a pre release version" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontWeight="Normal"/>
                                <Label Content="The interface and the tools implemented will change in the future versions" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Normal"/>
                                <Label Content="If you have a bug, an issue, a crash, some questions, or you just want to follow" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Normal"/>
                                <Label Content="the development process, you can simply join the discord."  HorizontalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Normal"/>
                                <Label Content="Yor is open source, so don't waste your time reversing it."  HorizontalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Normal"/>
                                <Label Content="Discord: https://discord.gg/RBhWszbRuU" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontWeight="Normal"/>
                                <Label Content="Have fun" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Normal"/>
                                <Label Content="neo" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontWeight="Normal"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Editor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <RichTextBox Grid.Row="0" x:Name="content" Foreground="White" Background="{StaticResource GridToolsBackground}" BorderThickness="0" IsReadOnly="False"/>
                                </ScrollViewer>
                                <Button Grid.Row="1" x:Name="save" Content="Apply" Width="100" Height="24" Click="EditorApply" HorizontalAlignment="Right"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Configuration">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="Config" Content="Config" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}"/>
                                </StackPanel>

                                <Button Grid.Row="1" x:Name="BuildButton" Height="24" Width="75" Content="Build" Click="ClickBuild"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Patch">
                            <TabControl Background="{StaticResource GridToolsBackground}">
                                <TabItem Header="Collection">
                                    <ListBox x:Name="PatchCollection"/>
                                </TabItem>
                                <TabItem Header="Create">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="File:"/>
                                            <TextBox x:Name="PatchFile" Height="24" Background="#FF32323F"/>
                                            <Label Content="Offset:"/>
                                            <TextBox x:Name="PatchOffset" Height="24" Background="#FF32323F"/>
                                            <Label Content="Method:"/>
                                            <ComboBox x:Name="PatchMethod" Height="24" Background="#FF32323F">
                                                <ComboBoxItem x:Name="PatchMehodInsert" Content="Insert"/>
                                                <ComboBoxItem x:Name="PatchMehodReplace" Content="Replace"/>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                            <Label Content="Payload:"/>
                                        </StackPanel>

                                        <Grid Grid.Row="2">
                                            <RichTextBox x:Name="PatchPayload" Background="#FF32323F" BorderBrush="#FF1F2029"/>
                                        </Grid>

                                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                            <Button Content="Create" Width="100" Background="#FF32323F"/>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="HWID Spoofer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox x:Name="HwProfileGuid" Content="HwProfileGuid" IsChecked="True"/>
                                    <CheckBox x:Name="MachineGuid" Content="MachineGuid" IsChecked="True"/>
                                    <CheckBox x:Name="ComputerName" Content="ComputerName" IsChecked="True"/>
                                    <CheckBox x:Name="ProductID" Content="ProductID" IsChecked="True"/>
                                </StackPanel>

                                <Button Grid.Row="1" x:Name="ApplyHwid" Height="24" Width="75" Content="Spoof" Click="ClickSpoof"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="API">
                            <Grid>
                                <StackPanel>
                                    <Label Content="Host:" Margin="10,20,0,0"/>
                                    <TextBox Margin="50,-20,0,0" Width="500" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="methods" Margin="550,-24,0,0" Width="100" HorizontalAlignment="Left">
                                        <ComboBox.Items>
                                            <ComboBoxItem Name="GET" Content="GET"/>
                                            <ComboBoxItem Name="POST" Content="POST"/>
                                            <ComboBoxItem Name="PUT" Content="PUT"/>
                                            <ComboBoxItem Name="DELETE" Content="DELETE"/>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <Button Content="Request" Margin="0,-24,0,0" Width="100" HorizontalAlignment="Right"/>

                                    <RichTextBox x:Name="Result" Height="400" Margin="0,20,0,0" Foreground="White" Background="{StaticResource GridToolsBackground}" BorderBrush="{StaticResource GridBorders}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Width="2"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="2"/>
            </Grid>

            <!-- Log bar -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Width="20" Height="20" Margin="5,5,5,5">
                        <Image Source="/Assets/Icons/Bar/logs.png"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Margin="5,6,0,0">
                        <TextBlock x:Name="log" Text="Waiting" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid Margin="5,5,5,5">
                        <TextBlock x:Name="yor_version"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid Margin="5,5,5,5">
                        <TextBlock x:Name="os_version" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
