Yor/Yor/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Yor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:Yor"
        xmlns:self="clr-namespace:Yor"
        xmlns:tree="clr-namespace:Yor.Models.TreeView"
        mc:Ignorable="d"
        Height="700"
        Width="1100"
        MinHeight="700"
        MinWidth="1100"
        Title="Yor"
        Background="#2A2B34"
        Icon="/Assets/logo_0.png"
        WindowStartupLocation="CenterScreen"
        Loaded="AdonisWindow_Loaded">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Project">
                <MenuItem Header="Directory" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Folders/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Properties" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/properties.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Savefile">
                <MenuItem Header="Editor">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/editor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Decoder">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/decode.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Encoder">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/encode.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding MenuCommand}" CommandParameter="About">
                <MenuItem Header="Interface" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/config.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding MenuCommand}" CommandParameter="About">
                <MenuItem Header="Informations" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Background="{StaticResource GridMainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Main content -->
            <Grid Grid.Row="0" Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Treeview -->
                    <Grid Grid.Column="0" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                        <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="1">
                            <ScrollViewer Height="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <TreeView Name="tree" SelectedItemChanged="tree_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type tree:Item}" ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image}" Width="20" Margin="0,0,0,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="12" Foreground="White"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2,2,2,2">
                        <TabControl TabStripPlacement="Bottom" Background="{StaticResource GridToolsBackground}">
                            <TabItem Header="File">
                                <Grid>
                                    <Label Content="Path:" Margin="0,5,0,0"/>
                                    <TextBlock x:Name="itemPath" Text="empty" Margin="50,5,0,0"/>
                                    <Label Content="Type:" Margin="0,20,0,0"/>
                                    <TextBlock x:Name="itemType" Text="empty" Margin="50,20,0,0"/>
                                    <Label Content="Format:" Margin="0,35,0,0"/>
                                    <TextBlock x:Name="itemFormat" Text="empty" Margin="50,35,0,0"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Height="2"/>
                </Grid>

                <!-- Editor -->
                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <TabControl>
                        <TabControl.Background>
                            <ImageBrush ImageSource="/Assets/Background/background_7.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Center"/>
                        </TabControl.Background>
                        <TabItem Header="Information">
                            <StackPanel>
                                <Label Content="Welcome in Yor" FontSize="20" HorizontalContentAlignment="Center" Margin="0,100,0,0"/>
                                <Label Content="Please note that this Yor version is a pre release version" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
                                <Label Content="The interface and the tools implemented will change in the future versions" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                                <Label Content="If you have a bug, an issue, a crash, some questions, or you just want to follow" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                                <Label Content="the development process, you can simply join the discord"  HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                                <Label Content="Discord: https://discord.gg/RBhWszbRuU" HorizontalContentAlignment="Center" Margin="0,50,0,0"/>
                                <Label Content="Have fun" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                                <Label Content="neo" HorizontalContentAlignment="Center" Margin="0,50,0,0"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Editor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RichTextBox Grid.Row="0" x:Name="content" Foreground="White" Background="{StaticResource GridToolsBackground}" BorderThickness="0" IsReadOnly="False"/>
                                <Button Grid.Row="1" x:Name="save" Content="Apply" Width="100" Height="24" Click="EditorApply" HorizontalAlignment="Right"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Assembly">
                            <Grid>
                                <RichTextBox x:Name="contentHex" Foreground="White" Background="{StaticResource GridToolsBackground}" BorderThickness="0" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="API">
                            <Grid>
                                <StackPanel>
                                    <Label Content="Host:" Margin="10,20,0,0"/>
                                    <TextBox Margin="50,-20,0,0" Width="500" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="methods" Margin="550,-24,0,0" Width="100" HorizontalAlignment="Left">
                                        <ComboBox.Items>
                                            <ComboBoxItem Name="GET" Content="GET"/>
                                            <ComboBoxItem Name="POST" Content="POST"/>
                                            <ComboBoxItem Name="PUT" Content="PUT"/>
                                            <ComboBoxItem Name="DELETE" Content="DELETE"/>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <Button Content="Request" Margin="0,-24,0,0" Width="100" HorizontalAlignment="Right"/>
                                    <RichTextBox Margin="0,20,0,0" Height="200" Foreground="White" Background="{StaticResource GridToolsBackground}" BorderBrush="{StaticResource GridBorders}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--</Border>-->
                </Grid>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Width="2"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="2"/>
            </Grid>

            <!-- Log bar -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Width="20" Height="20" Margin="5,5,5,5">
                        <Image Source="/Assets/Icons/Bar/logs.png"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Margin="5,6,0,0">
                        <TextBlock x:Name="log" Text="Waiting" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid Width="20" Height="20" Margin="5,5,5,5">
                        <TextBlock x:Name="os_version"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
