Yor/Yor/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Yor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:Yor"
        xmlns:self="clr-namespace:Yor"
        xmlns:tree="clr-namespace:Yor.Models.TreeView"
        mc:Ignorable="d"
        Height="700"
        Width="1100"
        Title="Yor"
        Background="#2A2B34"
        Icon="/Assets/Logo.png"
        WindowStartupLocation="CenterScreen"
        Loaded="AdonisWindow_Loaded">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Project">
                <MenuItem Header="Directory" Command="{Binding MenuCommand}" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Folders/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Properties" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/properties.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding MenuCommand}" CommandParameter="About">
                <MenuItem Header="Interface" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/config.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding MenuCommand}" CommandParameter="About">
                <MenuItem Header="Informations" Command="{Binding MenuCommand}" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/Menu/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Background="{StaticResource GridMainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Main content -->
            <Grid Grid.Row="0" Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Treeview -->
                    <Grid Grid.Column="0" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                        <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="2">
                            <ScrollViewer Height="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <TreeView Name="tree" SelectedItemChanged="tree_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type tree:Item}" ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image}" Width="20" Margin="0,0,0,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="12" Foreground="White"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                        <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="2">
                        </Border>
                    </Grid>
                    
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Height="2"/>
                </Grid>

                <!-- Editor -->
                <!--Background="{StaticResource GridToolsBackground}"-->
                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="2">
                        <TabControl>
                            <TabControl.Background>
                                <ImageBrush ImageSource="/Assets/Background/background_5.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Center"/>
                            </TabControl.Background>
                            <TabItem Header="Information">
                                <Grid>
                                    <Label Content="Type:" Margin="0,5,0,0"/>
                                    <TextBlock x:Name="itemType" Text="empty" Margin="40,5,0,0"/>

                                    <Label Content="Path:" Margin="0,20,0,0"/>
                                    <TextBlock x:Name="itemPath" Text="empty" Margin="40,20,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Viewer">
                                <Grid>
                                    <RichTextBox x:Name="content" Foreground="White" Background="{StaticResource GridToolsBackground}" BorderThickness="0" IsReadOnly="True"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Width="2"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="2"/>
            </Grid>

            <!-- Log bar -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Width="20" Height="20" Margin="5,5,5,5">
                        <Image Source="/Assets/Icons/Bar/logs.png"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Margin="5,6,0,0">
                        <TextBlock x:Name="log" Text="Waiting" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid Width="20" Height="20" Margin="5,5,5,5">
                        <TextBlock x:Name="os_version"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
